# axon-demo

./: README.md
common/: build.gradle  settings.gradle
common/gradle/wrapper/: gradle-wrapper.properties
common/src/com/michaelkofman/dummy/: Events.kt
service_a/: build.gradle  settings.gradle
service_a/src/com/michaelkofman/serviceA/: API.kt  Aggregate.kt  Application.kt  AxonConfiguration.kt
service_a/src/resources/: application.yml
service_b/: settings.gradle
service_b/gradle/wrapper/: gradle-wrapper.properties
service_b/src/com/michaelkofman/serviceB/: API.kt  Aggregate.kt  Application.kt  AxonConfiguration.kt
service_b/src/resources/: application.yml
